<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinyvpeng.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":{"enable":false,"chat":"auto"},"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移引言想象一下这样的场景：你录下一段自己双手操作物体的视频——拧开瓶盖、挤牙膏、用螺丝刀拧螺丝——然后这段视频就能在短短15分钟内教会机器人用它的机械手做出完全相同的操作。 这听起来像是科幻电影中的情节。但CVPR 2025论文《ManipTrans: Efficient Dexterous Bimanual Manipulat">
<meta property="og:type" content="article">
<meta property="og:title" content="ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移">
<meta property="og:url" content="https://xinyvpeng.github.io/2026/04/24/2026-04-24-maniptrans-paper-interpretation/index.html">
<meta property="og:site_name" content="Raniy">
<meta property="og:description" content="ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移引言想象一下这样的场景：你录下一段自己双手操作物体的视频——拧开瓶盖、挤牙膏、用螺丝刀拧螺丝——然后这段视频就能在短短15分钟内教会机器人用它的机械手做出完全相同的操作。 这听起来像是科幻电影中的情节。但CVPR 2025论文《ManipTrans: Efficient Dexterous Bimanual Manipulat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-24T07:00:00.000Z">
<meta property="article:modified_time" content="2026-04-24T07:00:00.000Z">
<meta property="article:author" content="Raniy">
<meta property="article:tag" content="CVPR">
<meta property="article:tag" content="Isaac Gym">
<meta property="article:tag" content="ManipTrans">
<meta property="article:tag" content="MoCap">
<meta property="article:tag" content="PPO">
<meta property="article:tag" content="双手操作">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="残差学习">
<meta property="article:tag" content="灵巧操作">
<meta property="article:tag" content="论文解读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xinyvpeng.github.io/2026/04/24/2026-04-24-maniptrans-paper-interpretation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xinyvpeng.github.io/2026/04/24/2026-04-24-maniptrans-paper-interpretation/","path":"2026/04/24/2026-04-24-maniptrans-paper-interpretation/","title":"ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移 | Raniy</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="/js/forest/forest-busuanzi.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Raniy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录项目、工作、论文、笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ManipTrans%E8%AE%BA%E6%96%87%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%AE%8B%E5%B7%AE%E5%AD%A6%E4%B9%A0%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E5%8F%8C%E6%89%8B%E7%81%B5%E5%B7%A7%E6%93%8D%E4%BD%9C%E8%BF%81%E7%A7%BB"><span class="nav-number">1.</span> <span class="nav-text">ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E9%9A%BE%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题为什么这么难？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">现有方法的局限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Idea-%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%AE%8B%E5%B7%AE%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.3.</span> <span class="nav-text">Core Idea: 两阶段残差学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%A4%E9%98%B6%E6%AE%B5%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">为什么两阶段？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stage-1-%E6%89%8B%E9%83%A8%E6%A8%A1%E4%BB%BF%E6%A8%A1%E5%9D%97-%CF%80-I"><span class="nav-number">1.3.2.</span> <span class="nav-text">Stage 1: 手部模仿模块 (π_I)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stage-2-%E6%AE%8B%E5%B7%AE%E6%A8%A1%E5%9D%97-%CF%80-R"><span class="nav-number">1.3.3.</span> <span class="nav-text">Stage 2: 残差模块 (π_R)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEXMANIPNET-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.3.4.</span> <span class="nav-text">DEXMANIPNET 数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">1.4.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%AE%9A%E9%87%8F%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">主要定量结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.2.</span> <span class="nav-text">效率对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.4.3.</span> <span class="nav-text">消融实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E4%BB%BF%E5%AD%A6%E4%B9%A0%E5%9F%BA%E5%87%86"><span class="nav-number">1.4.4.</span> <span class="nav-text">模仿学习基准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Takeaways"><span class="nav-number">1.5.</span> <span class="nav-text">Key Takeaways</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations-Future-Work"><span class="nav-number">1.6.</span> <span class="nav-text">Limitations &amp; Future Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E6%89%BF%E8%AE%A4%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">1.6.1.</span> <span class="nav-text">作者承认的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%8F%91%E7%8E%B0%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">1.6.2.</span> <span class="nav-text">我发现的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">1.6.3.</span> <span class="nav-text">未来方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Reflection"><span class="nav-number">1.7.</span> <span class="nav-text">Personal Reflection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%AE%A9%E6%88%91%E6%83%8A%E8%AE%B6%E7%9A%84"><span class="nav-number">1.7.1.</span> <span class="nav-text">最让我惊讶的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%A0%B8%E5%BF%83%E7%96%91%E9%97%AE"><span class="nav-number">1.7.2.</span> <span class="nav-text">我的核心疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94%EF%BC%9A%E5%AD%A6%E9%92%A2%E7%90%B4"><span class="nav-number">1.7.3.</span> <span class="nav-text">类比：学钢琴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.8.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Raniy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Raniy</p>
  <div class="site-description" itemprop="description">个人技术博客，记录项目介绍、工作内容、论文阅读、笔记和个人介绍</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinyvpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinyvpeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xinyvpeng@163.com" title="Email → mailto:xinyvpeng@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/friends/" title="Friends → &#x2F;friends&#x2F;" rel="noopener me"><i class="fa fa-link fa-fw"></i>Friends</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xinyvpeng.github.io/2026/04/24/2026-04-24-maniptrans-paper-interpretation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Raniy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raniy">
      <meta itemprop="description" content="个人技术博客，记录项目介绍、工作内容、论文阅读、笔记和个人介绍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移 | Raniy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-24 15:00:00" itemprop="dateCreated datePublished" datetime="2026-04-24T15:00:00+08:00">2026-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%9C%BA%E5%99%A8%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">机器人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%9C%BA%E5%99%A8%E4%BA%BA/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移"><a href="#ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移" class="headerlink" title="ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移"></a>ManipTrans论文深度解析：两阶段残差学习实现高效双手灵巧操作迁移</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>想象一下这样的场景：你录下一段自己双手操作物体的视频——拧开瓶盖、挤牙膏、用螺丝刀拧螺丝——然后这段视频就能在短短<strong>15分钟</strong>内教会机器人用它的机械手做出完全相同的操作。</p>
<p>这听起来像是科幻电影中的情节。但CVPR 2025论文《ManipTrans: Efficient Dexterous Bimanual Manipulation Transfer via Residual Learning》将这个梦想极大地向前推进了一步。</p>
<p><strong>核心问题</strong>：人类双手操作技能如何高效迁移到灵巧机器人手上？</p>
<p>这个问题的挑战在于：</p>
<ol>
<li><strong>形态差异</strong>：人手和机器手的关节数、运动范围、自由度完全不同</li>
<li><strong>物理约束</strong>：MoCap记录的人手运动在物理世界中不可行（穿插、悬空）</li>
<li><strong>物体交互</strong>：操作物体需要精确的接触力控制</li>
<li><strong>双手协调</strong>：两只手的协同操作难度远超单手</li>
</ol>
<p><strong>MANIPTRANS的核心贡献</strong>：</p>
<ul>
<li>提出<strong>两阶段残差学习框架</strong>，将手部模仿与物体交互解耦</li>
<li><strong>训练效率革命</strong>：60帧操作仅需15分钟，比此前优化方法快160倍</li>
<li>生成<strong>DEXMANIPNET数据集</strong>：61任务、3.3K episodes、134万帧</li>
<li>跨本体（4种灵巧手）+ 真实世界部署验证</li>
</ul>
<p><strong>关键成果</strong>：单手成功率58.1%，双手成功率39.5%，全面超越所有基线方法。</p>
<span id="more"></span>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="问题为什么这么难？"><a href="#问题为什么这么难？" class="headerlink" title="问题为什么这么难？"></a>问题为什么这么难？</h3><p>灵巧操作（Dexterous Manipulation）是机器人学中的”圣杯”问题之一。要让机器手像人手一样灵活操作物体，需要克服以下困难：</p>
<table>
<thead>
<tr>
<th>挑战</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>高自由度</strong></td>
<td>灵巧手通常有16-24个自由度，动作空间巨大</td>
</tr>
<tr>
<td><strong>接触密集</strong></td>
<td>操作涉及频繁且精细的接触力控制</td>
</tr>
<tr>
<td><strong>双手协调</strong></td>
<td>两只手需精确同步，失败率是单手的平方</td>
</tr>
<tr>
<td><strong>形态鸿沟</strong></td>
<td>人手20+自由度 → 机器手12-22自由度，关节位置无法一一对应</td>
</tr>
</tbody></table>
<h3 id="现有方法的局限"><a href="#现有方法的局限" class="headerlink" title="现有方法的局限"></a>现有方法的局限</h3><p>在MANIPTRANS之前，主流的迁移方法分为三类：</p>
<table>
<thead>
<tr>
<th>方法类别</th>
<th>代表</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>重定向 (Retargeting)</strong></td>
<td>D-Grasp, AnyTeleop</td>
<td>直接映射关节角，忽视物理合理性，累计误差大</td>
</tr>
<tr>
<td><strong>端到端RL</strong></td>
<td>UniDexGrasp, DexPoint</td>
<td>训练时间长，需要任务特定奖励函数</td>
</tr>
<tr>
<td><strong>优化方法</strong></td>
<td>QuasiSim (ECCV 2024)</td>
<td>每段轨迹需优化<strong>~40小时</strong>，无法规模化</td>
</tr>
</tbody></table>
<h2 id="Core-Idea-两阶段残差学习"><a href="#Core-Idea-两阶段残差学习" class="headerlink" title="Core Idea: 两阶段残差学习"></a>Core Idea: 两阶段残差学习</h2><p>MANIPTRANS的核心洞察极其巧妙：<strong>将”模仿手的运动”和”操作物体”拆解为两个阶段</strong>。</p>
<h3 id="为什么两阶段？"><a href="#为什么两阶段？" class="headerlink" title="为什么两阶段？"></a>为什么两阶段？</h3><ul>
<li><strong>模仿只需要手部数据</strong>——大量公开数据集（FreiHAND、GRAB等）可用于预训练</li>
<li><strong>物体交互是精细微调</strong>——在已有合理动作基础上做微小修正，而非从零探索</li>
<li><strong>两阶段解耦</strong>——Stage 1失败不会直接导致Stage 2失败</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">MoCap轨迹(人手关键点 + 物体位姿)</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│ Stage 1: 模仿模块 π_I           │</span><br><span class="line">│ 任务: 跟踪21个人手关键点        │</span><br><span class="line">│ 数据: 纯手部数据即可            │</span><br><span class="line">│ 输出: a_t^I ≈ 人手运动          │</span><br><span class="line">└────────────┬────────────────────┘</span><br><span class="line">             │</span><br><span class="line">             ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│ Stage 2: 残差模块 π_R           │</span><br><span class="line">│ 输入: a_t^I + 物体交互状态      │</span><br><span class="line">│ 学习: Δa_t^R (微小修正)         │</span><br><span class="line">│ 输出: a_t = a_t^I + Δa_t^R     │</span><br><span class="line">└────────────┬────────────────────┘</span><br><span class="line">             │</span><br><span class="line">             ▼</span><br><span class="line">        Isaac Gym 仿真器</span><br><span class="line">        4096环境并行 × 1/60s</span><br></pre></td></tr></table></figure>

<h3 id="Stage-1-手部模仿模块-π-I"><a href="#Stage-1-手部模仿模块-π-I" class="headerlink" title="Stage 1: 手部模仿模块 (π_I)"></a>Stage 1: 手部模仿模块 (π_I)</h3><p>这个模块的目标很纯粹——让机器手的21个关键点尽可能接近MoCap中人手的对应关键点。</p>
<p><strong>奖励函数设计</strong>：</p>
<ol>
<li><strong>手腕跟踪奖励</strong> r_wrist：SE(3)空间中的位姿误差 + 速度误差</li>
<li><strong>手指模仿奖励</strong> r_finger：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r_finger = Σ w_f · exp(-λ_f · ||j_df - j_hf||²₂)</span><br></pre></td></tr></table></figure>
关键设计：对指尖（尤其拇指、食指、中指）赋予更高权重，缓解形态差异</li>
<li><strong>平滑奖励</strong> r_smooth：惩罚关节力矩×速度（抖动抑制）</li>
</ol>
<p><strong>训练策略</strong>：</p>
<ul>
<li><strong>参考状态初始化 (RSI)</strong>：每episode从MoCap轨迹随机采样一帧初始化</li>
<li><strong>提前终止</strong>：关键点偏差 &gt; 6cm时终止，reset到新帧</li>
<li><strong>课程学习</strong>：阈值从6cm逐步衰减到4cm</li>
</ul>
<blockquote>
<p><strong>Stage 1 的巧妙之处</strong>：它<strong>不依赖任何物体交互数据</strong>！这意味着你可以用FreiHAND、GRAB等大量纯手部数据集预训练模型，无需昂贵的物体操作标注。</p>
</blockquote>
<h3 id="Stage-2-残差模块-π-R"><a href="#Stage-2-残差模块-π-R" class="headerlink" title="Stage 2: 残差模块 (π_R)"></a>Stage 2: 残差模块 (π_R)</h3><p>在Stage 1已经能让机器手”做对动作”的基础上，Stage 2学习如何”与物体交互”。</p>
<p><strong>状态空间扩展</strong>：在Stage 1的手部状态基础上，增加：</p>
<ul>
<li>物体位姿 p̂_o（相对手腕位置）和速度 ṗ̂_o</li>
<li>物体质心 m̂_o 和重力向量 Ĝ_o</li>
<li><strong>BPS编码</strong>：物体形状的基集表示</li>
<li><strong>手-物距离</strong>：D(j_d, p̂_o) &#x3D; ||j_d - p̂_o||²₂</li>
<li><strong>接触力 C</strong>：从仿真获取的触觉反馈</li>
</ul>
<p><strong>残差动作</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a_t = a_t^I + Δa_t^R</span><br></pre></td></tr></table></figure>
<ul>
<li>残差初始化为零均值高斯（因为Stage 1的动作已经很好了）</li>
<li>结合warm-up策略逐步激活残差训练</li>
</ul>
<p><strong>物理松弛训练（关键创新！）</strong>：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>重力 G</th>
<th>摩擦 F</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>早期</td>
<td>0（零重力）</td>
<td>高值</td>
<td>物体不会坠落，手可以稳定抓持对齐轨迹</td>
</tr>
<tr>
<td>逐步恢复</td>
<td>→ 9.8 m&#x2F;s²</td>
<td>→ 真实值</td>
<td>逼近真实物理交互</td>
</tr>
</tbody></table>
<p><strong>这为什么重要？</strong> 在RL早期探索阶段，手部动作不精确时物体会频繁掉落，导致episode立即失败。零重力+高摩擦相当于给agent<strong>戴上了训练轮</strong>，让它先学会”怎么做对”，再挑战”在真实物理下做对”。</p>
<h3 id="DEXMANIPNET-数据集"><a href="#DEXMANIPNET-数据集" class="headerlink" title="DEXMANIPNET 数据集"></a>DEXMANIPNET 数据集</h3><p>使用MANIPTRANS在Isaac Gym中全自动生成：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>任务数</td>
<td>61 (源自OakInk-V2)</td>
</tr>
<tr>
<td>Episodes</td>
<td>3,300</td>
</tr>
<tr>
<td>物体数</td>
<td>1,200</td>
</tr>
<tr>
<td>总帧数</td>
<td>134万</td>
</tr>
<tr>
<td>双手序列</td>
<td>~600</td>
</tr>
<tr>
<td>机器人平台</td>
<td>Inspire Hand (仿真12-DoF)</td>
</tr>
<tr>
<td>数据来源</td>
<td>FAVOR + OakInk-V2 MoCap</td>
</tr>
</tbody></table>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="主要定量结果"><a href="#主要定量结果" class="headerlink" title="主要定量结果"></a>主要定量结果</h3><table>
<thead>
<tr>
<th>方法</th>
<th>Er↓(°)</th>
<th>Et↓(cm)</th>
<th>Ej↓(cm)</th>
<th>Eft↓(cm)</th>
<th>SR单(%)</th>
<th>SR双(%)</th>
</tr>
</thead>
<tbody><tr>
<td>Retarget-Only</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>4.6</td>
<td>0.0</td>
</tr>
<tr>
<td>RL-Only</td>
<td>9.72</td>
<td>1.23</td>
<td>2.96</td>
<td>2.38</td>
<td>34.3</td>
<td>12.1</td>
</tr>
<tr>
<td>Retarget+Residual</td>
<td>11.58</td>
<td>0.79</td>
<td>2.54</td>
<td>1.74</td>
<td>47.8</td>
<td>13.9</td>
</tr>
<tr>
<td><strong>MANIPTRANS</strong></td>
<td><strong>8.60</strong></td>
<td><strong>0.49</strong></td>
<td><strong>2.15</strong></td>
<td><strong>1.36</strong></td>
<td><strong>58.1</strong></td>
<td><strong>39.5</strong></td>
</tr>
</tbody></table>
<p><strong>解析</strong>：</p>
<ul>
<li>Retarget-OLy几乎完全不可行（4.6%&#x2F;0.0%）——直接映射注定失败</li>
<li>MANIPTRANS的双手成功率（39.5%）是Retarget+Residual（13.9%）的<strong>2.8倍</strong></li>
<li>物体平移误差仅0.49cm，说明物体跟踪极其精确</li>
</ul>
<h3 id="效率对比"><a href="#效率对比" class="headerlink" title="效率对比"></a>效率对比</h3><table>
<thead>
<tr>
<th>方法</th>
<th>60帧单手轨迹所需时间</th>
</tr>
</thead>
<tbody><tr>
<td>QuasiSim</td>
<td>~40小时</td>
</tr>
<tr>
<td><strong>MANIPTRANS</strong></td>
<td><strong>~15分钟</strong></td>
</tr>
<tr>
<td>效率提升</td>
<td><strong>160倍</strong></td>
</tr>
</tbody></table>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p><strong>接触力信息的影响</strong>（Fig 7a）：</p>
<ul>
<li>接触力作为奖励项 → SR提升最显著</li>
<li>接触力作为观测输入 → 加速收敛</li>
<li>接触力作为终止条件 → 提高最终收敛稳定性</li>
</ul>
<p><strong>物理松弛策略的影响</strong>（Fig 7b）：</p>
<ul>
<li>去掉零重力起步 → 收敛显著变慢</li>
<li>去掉高摩擦 → 早期物体频繁滑落</li>
<li>不放松阈值约束 → 网络可能完全无法收敛</li>
</ul>
<h3 id="模仿学习基准"><a href="#模仿学习基准" class="headerlink" title="模仿学习基准"></a>模仿学习基准</h3><p>在瓶重排任务上评估DEXMANIPNET作为策略学习基准：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>SR(%)</th>
</tr>
</thead>
<tbody><tr>
<td>IBC</td>
<td>4.69</td>
</tr>
<tr>
<td>BET</td>
<td>9.69</td>
</tr>
<tr>
<td>DP-UNet</td>
<td>18.44</td>
</tr>
<tr>
<td>DP-Transformer</td>
<td>14.69</td>
</tr>
</tbody></table>
<p>所有方法&lt;20%——说明灵巧操作策略学习仍有巨大挑战，DEXMANIPNET为社区提供了有价值的基准。</p>
<h2 id="Key-Takeaways"><a href="#Key-Takeaways" class="headerlink" title="Key Takeaways"></a>Key Takeaways</h2><ol>
<li><strong>两阶段解耦是核心优势</strong>：将手部模仿和物体交互分离，使每阶段任务更简单、数据需求更低</li>
<li><strong>残差学习降低探索难度</strong>：在已有合理动作上做微小修正，比从零探索高效得多</li>
<li><strong>物理松弛是”隐藏的功臣”</strong>：零重力+高摩擦起步的简单技巧带来了巨大的收敛改善</li>
<li><strong>双手操作仍是开放问题</strong>：39.5%的双手成功率说明距离实用还有很大距离</li>
<li><strong>效率提升是实用化的关键</strong>：15分钟 vs 40小时，让这个方法真正可规模化</li>
</ol>
<h2 id="Limitations-Future-Work"><a href="#Limitations-Future-Work" class="headerlink" title="Limitations &amp; Future Work"></a>Limitations &amp; Future Work</h2><h3 id="作者承认的局限"><a href="#作者承认的局限" class="headerlink" title="作者承认的局限"></a>作者承认的局限</h3><ol>
<li><strong>噪音敏感</strong>：部分MoCap因交互位姿噪音过大无法有效迁移</li>
<li><strong>物体模型依赖</strong>：铰接&#x2F;复杂物体模型不精确时效果下降</li>
<li><strong>刚体假设</strong>：不支持可变形物体（布、绳等）</li>
</ol>
<h3 id="我发现的局限"><a href="#我发现的局限" class="headerlink" title="我发现的局限"></a>我发现的局限</h3><ol>
<li><strong>QuasiSim对比仅为定性</strong>：缺少在相同任务设置下的公平定量比较</li>
<li><strong>实物验证薄弱</strong>：仅为演示视频，无成功率&#x2F;重复性等定量指标</li>
<li><strong>双手成功率偏低</strong>：39.5%远不满足实际应用需求</li>
<li><strong>缩放性存疑</strong>：4096并行环境依赖RTX 4090，普及性受限</li>
</ol>
<h3 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h3><ul>
<li>扩展到可变形物体操作</li>
<li>结合视觉输入（RGB→MoCap→RL）实现端到端视频到机器人</li>
<li>更精细的Sim-to-Real迁移</li>
<li>自适应物理松弛调度</li>
</ul>
<h2 id="Personal-Reflection"><a href="#Personal-Reflection" class="headerlink" title="Personal Reflection"></a>Personal Reflection</h2><h3 id="最让我惊讶的"><a href="#最让我惊讶的" class="headerlink" title="最让我惊讶的"></a>最让我惊讶的</h3><p><strong>物理松弛策略的简单有效性</strong>。仅仅是零重力起步 + 高摩擦这样的”粗暴”操作，就能让复杂双手任务的收敛发生质的飞跃。这让我意识到：在接触密集的RL任务中，早期探索阶段”让agent多活一会儿”比”精确模拟物理”重要得多。</p>
<h3 id="我的核心疑问"><a href="#我的核心疑问" class="headerlink" title="我的核心疑问"></a>我的核心疑问</h3><ol>
<li><strong>为什么一定要两阶段？</strong> 如果有足够数据和算力，端到端是否会更好？文中缺少这个对比实验。</li>
<li><strong>21个关键点的选择有多关键？</strong> 这个数字和位置是经验决定的还是优化得出的？</li>
<li><strong>DEXMANIPNET的模仿学习基线全部&lt;20%</strong>——这是动作空间的问题、数据量的问题、还是任务本身定义的问题？</li>
</ol>
<h3 id="类比：学钢琴"><a href="#类比：学钢琴" class="headerlink" title="类比：学钢琴"></a>类比：学钢琴</h3><p>MANIPTRANS的两阶段设计让我想起学钢琴的过程：</p>
<ul>
<li><strong>Stage 1（手部模仿）</strong> &#x3D; 哈农练习曲——只练手指的独立运动，不管音阶和旋律</li>
<li><strong>Stage 2（物体交互）</strong> &#x3D; 弹奏一首具体的曲子——在已经灵活的手指上，学习精确的键位和力度控制</li>
</ul>
<p>先有手指的灵活性，再有精确的交互控制。这个类比几乎完美匹配了MANIPTRANS的设计哲学。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>[ManipTrans] Li et al. “ManipTrans: Efficient Dexterous Bimanual Manipulation Transfer via Residual Learning.” CVPR 2025.</li>
<li>[QuasiSim] Liu et al. “Parameterized Quasi-Physical Simulators for Dexterous Manipulations Transfer.” ECCV 2024.</li>
<li>[OakInk-V2] Zhan et al. “OakInk2: A Dataset of Bimanual Hands-Object Manipulation in Complex Task Completion.” CVPR 2024.</li>
<li>[FAVOR] Li et al. “FAVOR: Full-Body AR-Driven Virtual Object Rearrangement Guided by Instruction Text.” AAAI 2024.</li>
<li>[PPO] Schulman et al. “Proximal Policy Optimization Algorithms.” 2017.</li>
<li>[Isaac Gym] Makoviychuk et al. “Isaac Gym: High Performance GPU-Based Physics Simulation for Robot Learning.” 2021.</li>
<li>[D-Grasp] Christen et al. “D-Grasp: Physically Plausible Dynamic Grasp Synthesis for Hand-Object Interactions.” CVPR 2022.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" rel="tag"># 论文解读</a>
              <a href="/tags/CVPR/" rel="tag"># CVPR</a>
              <a href="/tags/ManipTrans/" rel="tag"># ManipTrans</a>
              <a href="/tags/%E7%81%B5%E5%B7%A7%E6%93%8D%E4%BD%9C/" rel="tag"># 灵巧操作</a>
              <a href="/tags/%E6%AE%8B%E5%B7%AE%E5%AD%A6%E4%B9%A0/" rel="tag"># 残差学习</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/PPO/" rel="tag"># PPO</a>
              <a href="/tags/Isaac-Gym/" rel="tag"># Isaac Gym</a>
              <a href="/tags/MoCap/" rel="tag"># MoCap</a>
              <a href="/tags/%E5%8F%8C%E6%89%8B%E6%93%8D%E4%BD%9C/" rel="tag"># 双手操作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/23/2026-04-23-hold-paper-interpretation/" rel="prev" title="HOLD论文深度解析：无需先验类别的3D手-物交互重建">
                  <i class="fa fa-angle-left"></i> HOLD论文深度解析：无需先验类别的3D手-物交互重建
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Raniy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xinyvpeng","repo":"xinyvpeng.github.io","client_id":"Ov23liLS30z0cOBFIY2x","client_secret":"27ade3e9ed994ba65ef7c7634895d32b5bb3b2fe","admin_user":"xinyvpeng","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1388863b5e8f73777a27a173fa86a897"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>
<!-- 森林图书馆主题脚本注入 -->

  <!-- 森林主题核心脚本 -->
  <script src="/js/forest/forest-theme.js" defer></script>
  
  
    
      
    
      
        <script src="/js/forest/forest-interactions.js" defer></script>
      
    
      
        <script src="/js/forest/forest-audio.js" defer></script>
      
    
      
        <script src="/js/forest/forest-achievements.js" defer></script>
      
    
  
  
  <!-- 主题初始化脚本 -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof window.ForestTheme !== 'undefined') {
        // 主题管理器会自动初始化
        console.log('🌲 森林主题加载完成');
      } else {
        console.warn('🌲 森林主题脚本未正确加载');
      }
    });
  </script>
  
  <!-- 音频系统配置注入 -->
  <script>
    // 音频系统配置
    window.FOREST_AUDIO_CONFIG = {
      enabled: false,
      default_preset: "morning"
    };
  </script>
  
  <!-- 成就系统配置注入 -->
  <script>
    // 成就系统配置
    window.FOREST_ACHIEVEMENTS_CONFIG = {
      enabled: true,
      show_notifications: true,
      show_progress_indicator: true,
      max_plants: 12,
      achievement_sound: true
    };
  </script>
  
  <!-- 功能配置注入 -->
  <script>
    window.FOREST_THEME_FEATURES = {
      audio: true,
      achievements: true,
      hidden_animals: true
    };
  </script>

</body>
</html>
