const fs = require('fs');
const path = require('path');
const { PNG } = require('pngjs');

// 图片目录
const imageDir = path.join(__dirname, '..', 'source', 'images', 'clip-architecture');
if (!fs.existsSync(imageDir)) {
  fs.mkdirSync(imageDir, { recursive: true });
}

// 需要检查的图片文件
const requiredImages = [
  { 
    filename: 'clip-architecture-original.png',
    title: 'CLIP原始架构图',
    description: '来自论文Figure 1，展示完整的数据流和组件'
  },
  { 
    filename: 'clip-architecture-simplified.png',
    title: 'CLIP简化架构图', 
    description: '核心组件示意：图像编码器、文本编码器、对比学习模块'
  }
];

// 创建带有文本的简单PNG图片（占位符）
function createPlaceholderImage(filename, title, description, width = 800, height = 600) {
  const png = new PNG({ width, height, colorType: 2 }); // RGB
  
  // 填充背景色（浅灰色）
  for (let y = 0; y < height; y++) {
    for (let x = 0; x < width; x++) {
      const idx = (width * y + x) << 2;
      png.data[idx] = 240;     // R
      png.data[idx + 1] = 240; // G
      png.data[idx + 2] = 240; // B
      png.data[idx + 3] = 255; // A
    }
  }

  // 添加边框（蓝色）
  const borderWidth = 5;
  const borderColor = [0, 102, 204]; // 蓝色
  
  // 上边框
  for (let y = 0; y < borderWidth; y++) {
    for (let x = 0; x < width; x++) {
      const idx = (width * y + x) << 2;
      png.data[idx] = borderColor[0];
      png.data[idx + 1] = borderColor[1];
      png.data[idx + 2] = borderColor[2];
    }
  }
  
  // 下边框
  for (let y = height - borderWidth; y < height; y++) {
    for (let x = 0; x < width; x++) {
      const idx = (width * y + x) << 2;
      png.data[idx] = borderColor[0];
      png.data[idx + 1] = borderColor[1];
      png.data[idx + 2] = borderColor[2];
    }
  }
  
  // 左边框
  for (let y = 0; y < height; y++) {
    for (let x = 0; x < borderWidth; x++) {
      const idx = (width * y + x) << 2;
      png.data[idx] = borderColor[0];
      png.data[idx + 1] = borderColor[1];
      png.data[idx + 2] = borderColor[2];
    }
  }
  
  // 右边框
  for (let y = 0; y < height; y++) {
    for (let x = width - borderWidth; x < width; x++) {
      const idx = (width * y + x) << 2;
      png.data[idx] = borderColor[0];
      png.data[idx + 1] = borderColor[1];
      png.data[idx + 2] = borderColor[2];
    }
  }

  // 添加标题区域（顶部）
  const titleHeight = 80;
  const titleBgColor = [230, 230, 250]; // 淡紫色
  for (let y = borderWidth; y < titleHeight; y++) {
    for (let x = borderWidth; x < width - borderWidth; x++) {
      const idx = (width * y + x) << 2;
      png.data[idx] = titleBgColor[0];
      png.data[idx + 1] = titleBgColor[1];
      png.data[idx + 2] = titleBgColor[2];
    }
  }

  // 添加描述区域（底部）
  const descHeight = 100;
  const descBgColor = [255, 255, 240]; // 淡黄色
  for (let y = height - borderWidth - descHeight; y < height - borderWidth; y++) {
    for (let x = borderWidth; x < width - borderWidth; x++) {
      const idx = (width * y + x) << 2;
      png.data[idx] = descBgColor[0];
      png.data[idx + 1] = descBgColor[1];
      png.data[idx + 2] = descBgColor[2];
    }
  }

  // 创建图片路径
  const filePath = path.join(imageDir, filename);
  
  // 写入文件
  png.pack().pipe(fs.createWriteStream(filePath))
    .on('finish', () => {
      console.log(`Created: ${filename} (${width}x${height})`);
    })
    .on('error', (err) => {
      console.error(`Error creating ${filename}:`, err);
    });
}

// 主逻辑
console.log('检查CLIP架构图...');

let createdCount = 0;
let skippedCount = 0;
requiredImages.forEach(({ filename, title, description }) => {
  const filePath = path.join(imageDir, filename);
  
  if (fs.existsSync(filePath)) {
    // 检查文件大小，判断是否为真实图片（>5KB）而非占位符
    const stats = fs.statSync(filePath);
    const fileSizeKB = stats.size / 1024;
    
    if (fileSizeKB > 5) {
      console.log(`✓ 已存在真实图片: ${filename} (${fileSizeKB.toFixed(1)}KB)`);
      skippedCount++;
    } else {
      console.log(`⚠️  存在小文件（可能是占位符）: ${filename} (${fileSizeKB.toFixed(1)}KB)`);
      console.log(`   建议用实际图片替换此文件。`);
      skippedCount++;
    }
  } else {
    console.log(`✗ 缺失，创建占位符: ${filename}`);
    console.log(`  标题: ${title}`);
    console.log(`  描述: ${description}`);
    createPlaceholderImage(filename, title, description);
    createdCount++;
  }
});

console.log('');
if (createdCount > 0) {
  console.log(`创建了 ${createdCount} 个占位符图片。`);
  console.log('注意：请用实际图片替换这些占位符。');
} else {
  console.log(`检查完成：${skippedCount}个图片已存在。`);
  console.log('如需重新创建占位符，请先删除现有图片文件。');
}
console.log('');