const fs = require('fs');
const path = require('path');
const { PNG } = require('pngjs');

// 图片目录
const imageDir = path.join(__dirname, '..', 'source', 'images', 'clip-architecture');
const recommendedMaxWidth = 800; // 推荐最大宽度

// 要检查的图片文件
const imageFiles = [
  'clip-architecture-original.png',
  'clip-architecture-simplified.png'
];

// 检查图片大小
function checkImageSize(filename) {
  const filePath = path.join(imageDir, filename);
  
  if (!fs.existsSync(filePath)) {
    console.log(`文件不存在: ${filename}`);
    return;
  }

  // 读取PNG文件
  fs.createReadStream(filePath)
    .pipe(new PNG())
    .on('parsed', function() {
      const originalWidth = this.width;
      const originalHeight = this.height;
      
      console.log(`检查: ${filename}`);
      console.log(`  当前尺寸: ${originalWidth} × ${originalHeight}`);
      
      // 检查是否适合网页展示
      if (originalWidth <= recommendedMaxWidth) {
        console.log(`  ✅ 尺寸合适 (≤ ${recommendedMaxWidth}px)`);
      } else {
        const newHeight = Math.round((originalHeight / originalWidth) * recommendedMaxWidth);
        console.log(`  ⚠️  宽度较大 (${originalWidth}px > ${recommendedMaxWidth}px)`);
        console.log(`     建议尺寸: ${recommendedMaxWidth} × ${newHeight}px`);
        console.log(`     如需调整，请手动处理或修改脚本。`);
      }
    })
    .on('error', (err) => {
      console.error(`读取图片失败 ${filename}:`, err);
    });
}

// 主函数
console.log('检查CLIP架构图尺寸...');
console.log(`推荐最大宽度: ${recommendedMaxWidth}px (适合博客展示)`);
console.log('注意: 脚本不会修改图片文件，仅提供检查功能。');
console.log('');

imageFiles.forEach(filename => {
  checkImageSize(filename);
});

console.log('');
console.log('检查完成！');
console.log('提示: 如需调整图片大小，建议使用专业的图片处理工具。');
console.log('     保持原图质量并手动优化可获最佳效果。');